from pyrogram import Client, filters  # импорт библиотеки для работы с userbot`ом
from settings import *  # импортируем данные из файла settings
import datetime as dt  # импортируем библиотеку для получения данных о времени на устройствеы
import pickledb as DB  # импортируем библиотеку для создания примитивной базы данных

app = Client("my_account", api_id=int(api_id), api_hash=api_hash)  # создаем профиль для юзербота


def main():  # основная функция
    names = []  # список в котором будут храниться имена

    def getnames():  # функция для получения имени (ссылки) всех пользователей в чате
        with app:  # начинаем работу с юзерботом
            for user in app.get_chat_members(int(chat)):  # берем профили пользователей из группы
                names.append(user["user"]["username"])  # берем имя пользователя и добавляем его в список
        return names  # возвращаем список имен

    names = getnames()  # вписываем в переменную names список имен который вернула функция getnames

    print(f"Сообщение должно будет быть отправлено следующим пользователям: @{' @'.join(names)}!")  # пишем кому будут отправлены сообщения

    def sender():  # функция отправки сообщений
        hour = dt.datetime.now().hour  # переменная для того что бы знать сколько сейчас часов
        with app:  # начинаем работу с юзерботом
            for name in names:  # перебор имен из соответствующего списка
                db = DB.load(f"users/{name}.txt",
                             True)  # загружаем файл (бд) с названием соответствующим имени пользователя (для удобства) и записываем в переменную
                if str(db.getall()) == "dict_keys([])":  # если бд пустая (или отсутствует) то
                    db.set("hour",
                           int(hour) - 8)  # создаем бд и вписываем время (часы) (на 8 часов меньше чем текущие что бы сработал "первый запуск")

                if int(hour) - 8 >= db.get("hour"):  # если текущий час на 8 часов больше тому что записан в бд то
                    app.send_message(f"@{name}", message)  # отправка сообщения
                    db.set("hour", hour)  # обновляем данные часа в бд на текущие
                    print(f"Сообщение отправлено пользователю @{name}!")  # пишем кому отправлено сообщение

    while True:  # вечный цикл
        sender()  # запуск функции отправки сообщений


main()  # запуск основной функции
